<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.caibitv</groupId>
        <artifactId>design-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>design-demo-18-02</artifactId>
    <description>观察者模式 重构</description>

    <dependencies>
        <dependency>
            <groupId>top.caibitv</groupId>
            <artifactId>design-demo-18-00</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>